C:\Users\20106\Desktop\fawry\Fawry_Task\bin\Debug\net9.0\Fawry_Task.exe
C:\Users\20106\Desktop\fawry\Fawry_Task\bin\Debug\net9.0\Fawry_Task.deps.json
C:\Users\20106\Desktop\fawry\Fawry_Task\bin\Debug\net9.0\Fawry_Task.runtimeconfig.json
C:\Users\20106\Desktop\fawry\Fawry_Task\bin\Debug\net9.0\Fawry_Task.dll
C:\Users\20106\Desktop\fawry\Fawry_Task\bin\Debug\net9.0\Fawry_Task.pdb
C:\Users\20106\Desktop\fawry\Fawry_Task\obj\Debug\net9.0\Fawry_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20106\Desktop\fawry\Fawry_Task\obj\Debug\net9.0\Fawry_Task.AssemblyInfoInputs.cache
C:\Users\20106\Desktop\fawry\Fawry_Task\obj\Debug\net9.0\Fawry_Task.AssemblyInfo.cs
C:\Users\20106\Desktop\fawry\Fawry_Task\obj\Debug\net9.0\Fawry_Task.csproj.CoreCompileInputs.cache
C:\Users\20106\Desktop\fawry\Fawry_Task\obj\Debug\net9.0\Fawry_Task.dll
C:\Users\20106\Desktop\fawry\Fawry_Task\obj\Debug\net9.0\refint\Fawry_Task.dll
C:\Users\20106\Desktop\fawry\Fawry_Task\obj\Debug\net9.0\Fawry_Task.pdb
C:\Users\20106\Desktop\fawry\Fawry_Task\obj\Debug\net9.0\Fawry_Task.genruntimeconfig.cache
C:\Users\20106\Desktop\fawry\Fawry_Task\obj\Debug\net9.0\ref\Fawry_Task.dll
